@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 75px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

// Other Stuff
// -------------------------

.bathroom-status{
  width: 24%;
  height: 50px;
  margin-right: 5px;
  display: inline-block;
  background-color: #228B22;
  text-align: center;
  color: white;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.br-stats-container{
  text-align: center;
}

.br-status-container{
  text-align: center;
}

.bathroom-stats-box{
  width: 24%;
  height: 100px;
  margin-top: 5px;
  display: inline-block;
  background-color: rgb(21, 134, 209);
  text-align: center;
  margin-right: 5px; 
  color: white;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.gold{
  background-color: #DDC301;
}

.number{
  font-size:30px;
}

.bathroom-status-header{
  width: 24%;
  height: 50px;
  margin-right: 5px;
  display: inline-block;
  text-align: center;
  color: black;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.rate-container{
  margin-top: 5px;
  width:25%;
  text-align: center;
  display:inline-block;
}

.viewer-count{
  float:right;
  font-size: 14px;
}

.rating{
  font-size: 20px;
}

.ratebox{
  margin-right: 3px;
  width:25%;
  cursor: pointer;
  display: inline-block;
}

.br-pic-container{
  text-align: center;
}

.br-pic{
  width: 24%;
  margin-top: 5px;
  display: inline-block;
  margin-right: 5px;
}

.slogan{
  color: rgb(109, 213, 195);
  font-size: 14px;  
}

.logo{
  width: 100px;
}

.stats-logo{
  width: 150px;
}

.stats-slogan{
  margin-left: 10px;
  vertical-align: bottom;
}

.Occupado{
  background-color: #cc0000;
}